Moving File From [D:\Dropbox\Camera Uploads\2019-11-17 14.30.17.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-17 14.30.17.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-17 14.30.17.jpg - Shortcut.lnk] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-17 14.30.17.jpg - Shortcut.lnk]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-17 14.30.20.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-17 14.30.20.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-17 14.30.27.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-17 14.30.27.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-17 14.30.28.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-17 14.30.28.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-17 14.30.39.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-17 14.30.39.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-17 14.30.41.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-17 14.30.41.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-18 12.35.31.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-18 12.35.31.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-19 13.54.48.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-19 13.54.48.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-19 13.55.30.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-19 13.55.30.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-20 07.33.01.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-20 07.33.01.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-20 16.54.01.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-20 16.54.01.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-20 19.46.48.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-20 19.46.48.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-21 12.52.18.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-21 12.52.18.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-21 13.59.45.mp4] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-21 13.59.45.mp4]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-21 14.00.30.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-21 14.00.30.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-21 14.01.09.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-21 14.01.09.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-21 14.03.05.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-21 14.03.05.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-21 14.04.02.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-21 14.04.02.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-21 14.07.06.mp4] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-21 14.07.06.mp4]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-23 12.14.58.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-23 12.14.58.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-23 12.29.52.mov] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-23 12.29.52.mov]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-23 14.59.26.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-23 14.59.26.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-23 15.01.03.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-23 15.01.03.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-23 15.15.33.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-23 15.15.33.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-23 15.15.40.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-23 15.15.40.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-24 13.16.42.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-24 13.16.42.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-24 13.55.23.png] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-24 13.55.23.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-24 14.16.49.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-24 14.16.49.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-25 16.51.53.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-25 16.51.53.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-25 16.51.56.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-25 16.51.56.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-25 16.51.59.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-25 16.51.59.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-25 21.27.52.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-25 21.27.52.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-27 09.29.00.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-27 09.29.00.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-27 13.43.05.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-27 13.43.05.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-27 13.43.13.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-27 13.43.13.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-27 13.44.16.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-27 13.44.16.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-27 20.47.49.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-27 20.47.49.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-27 20.47.49.png] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-27 20.47.49.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-29 14.51.03-1.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-29 14.51.03-1.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-29 14.51.04.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-29 14.51.04.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-29 14.51.21.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-29 14.51.21.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-29 14.51.22.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-29 14.51.22.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-29 14.51.33.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-29 14.51.33.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-29 17.25.29.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-29 17.25.29.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-29 20.28.25.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-29 20.28.25.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-29 20.28.27.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-29 20.28.27.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-11-29 20.28.28.jpg] to [D:/Dropbox/Camera Uploads/2019/11/2019-11-29 20.28.28.jpg]
The Target Directory Does Not Exist. Creating The Directory [D:/Dropbox/Camera Uploads/2019/12]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-02 11.21.08.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-02 11.21.08.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-02 15.02.10.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-02 15.02.10.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-03 10.06.23.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-03 10.06.23.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-04 19.54.46.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-04 19.54.46.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-05 17.11.28.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-05 17.11.28.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-05 19.56.00.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-05 19.56.00.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-05 21.22.46.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-05 21.22.46.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-06 15.09.56.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-06 15.09.56.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-06 19.46.46.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-06 19.46.46.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-08 14.01.41.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-08 14.01.41.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-08 14.10.01.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-08 14.10.01.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-08 14.14.52.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-08 14.14.52.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-08 14.14.59.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-08 14.14.59.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-08 21.31.28.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-08 21.31.28.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-09 09.44.08.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-09 09.44.08.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-09 18.33.55.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-09 18.33.55.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-09 18.33.55.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-09 18.33.55.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-09 18.34.28.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-09 18.34.28.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-09 18.34.28.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-09 18.34.28.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-09 18.36.08.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-09 18.36.08.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-09 18.36.08.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-09 18.36.08.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-10 10.33.42.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-10 10.33.42.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-10 11.03.47.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-10 11.03.47.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-10 15.58.39.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-10 15.58.39.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-11 16.00.29.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-11 16.00.29.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-12 16.22.03.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-12 16.22.03.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-12 23.12.39.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-12 23.12.39.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-12 23.13.16.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-12 23.13.16.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-14 11.45.53.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-14 11.45.53.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-14 16.10.21.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-14 16.10.21.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-15 11.57.15.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-15 11.57.15.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-15 11.57.15.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-15 11.57.15.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-15 15.02.43.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-15 15.02.43.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-15 15.02.43.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-15 15.02.43.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-16 12.44.43.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-16 12.44.43.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-16 16.57.00.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-16 16.57.00.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-17 11.12.56.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-17 11.12.56.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-17 20.12.08.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-17 20.12.08.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-17 20.12.08.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-17 20.12.08.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-18 11.18.01.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-18 11.18.01.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-18 11.18.08.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-18 11.18.08.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-18 11.18.36.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-18 11.18.36.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-18 13.58.28.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-18 13.58.28.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-18 13.58.28.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-18 13.58.28.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-19 09.15.56.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-19 09.15.56.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-19 09.15.56.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-19 09.15.56.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-19 09.27.31.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-19 09.27.31.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-19 09.27.31.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-19 09.27.31.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-19 09.38.51.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-19 09.38.51.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-19 09.38.51.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-19 09.38.51.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-20 14.34.02.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-20 14.34.02.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-20 14.35.41.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-20 14.35.41.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-20 20.57.43.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-20 20.57.43.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-20 20.57.44.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-20 20.57.44.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-21 08.53.16.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-21 08.53.16.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-21 15.09.56.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-21 15.09.56.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 07.25.52.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 07.25.52.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 07.26.06.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 07.26.06.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 07.26.15.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 07.26.15.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 07.26.27.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 07.26.27.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 07.26.47.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 07.26.47.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 07.26.51.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 07.26.51.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 07.30.51-2.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 07.30.51-2.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 07.30.51.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 07.30.51.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 07.33.22.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 07.33.22.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 07.33.58.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 07.33.58.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 08.09.24.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 08.09.24.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 08.09.37.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 08.09.37.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 08.09.42.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 08.09.42.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 08.32.06.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 08.32.06.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 08.32.06.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 08.32.06.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 08.33.36.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 08.33.36.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 08.33.36.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 08.33.36.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 08.34.12.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 08.34.12.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 08.34.12.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 08.34.12.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-22 10.55.27.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-22 10.55.27.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-24 09.11.22.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-24 09.11.22.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-24 09.11.22.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-24 09.11.22.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.01.15.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.01.15.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.01.16.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.01.16.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.01.24.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.01.24.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.01.42.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.01.42.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.01.46.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.01.46.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.15.15.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.15.15.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.15.26-1.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.15.26-1.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.15.26.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.15.26.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.15.27.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.15.27.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.15.29-1.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.15.29-1.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.15.29.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.15.29.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.15.30-1.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.15.30-1.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.15.31.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.15.31.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.15.35.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.15.35.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 07.15.36.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 07.15.36.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 09.13.57.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 09.13.57.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 10.17.34.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 10.17.34.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 10.17.40.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 10.17.40.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 10.17.43.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 10.17.43.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 10.18.09.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 10.18.09.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 10.18.14.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 10.18.14.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 10.24.03.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 10.24.03.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 10.24.49.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 10.24.49.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 10.24.51.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 10.24.51.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 10.24.52.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 10.24.52.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 10.31.45.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 10.31.45.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 10.49.04.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 10.49.04.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 10.59.12.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 10.59.12.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 10.59.15.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 10.59.15.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 14.45.13.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 14.45.13.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 14.45.14.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 14.45.14.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 14.45.18.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 14.45.18.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 14.45.21.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 14.45.21.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 14.45.24.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 14.45.24.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 14.45.28.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 14.45.28.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 14.45.40.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 14.45.40.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 14.45.42.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 14.45.42.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 14.45.48.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 14.45.48.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 18.03.30.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 18.03.30.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 18.03.31.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 18.03.31.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 18.03.52.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 18.03.52.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-25 18.03.53.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-25 18.03.53.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-26 08.57.04.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-26 08.57.04.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-26 08.57.04.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-26 08.57.04.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-26 08.57.25.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-26 08.57.25.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-26 08.57.25.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-26 08.57.25.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-26 09.31.16.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-26 09.31.16.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-26 09.31.16.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-26 09.31.16.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-26 13.30.21.png] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-26 13.30.21.png]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-27 12.45.05.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-27 12.45.05.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-31 13.46.45.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-31 13.46.45.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-31 18.33.08.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-31 18.33.08.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2019-12-31 21.26.02.jpg] to [D:/Dropbox/Camera Uploads/2019/12/2019-12-31 21.26.02.jpg]
The Target Directory Does Not Exist. Creating The Directory[D:/Dropbox/Camera Uploads/2020] [2020-01-01 11.13.58-1.jpg]
The Target Directory Does Not Exist. Creating The Directory [D:/Dropbox/Camera Uploads/2020/01]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-01 11.13.58-1.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-01 11.13.58-1.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-01 11.13.58.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-01 11.13.58.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-05 20.07.45.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-05 20.07.45.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-06 13.44.24.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-06 13.44.24.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-08 12.44.50.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-08 12.44.50.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-08 20.02.55.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-08 20.02.55.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-09 09.11.15.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-09 09.11.15.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-09 09.11.22.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-09 09.11.22.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-09 16.22.24.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-09 16.22.24.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-09 16.22.30.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-09 16.22.30.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-09 18.10.27.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-09 18.10.27.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-09 18.10.27.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-09 18.10.27.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-09 19.45.30.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-09 19.45.30.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-09 19.45.31.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-09 19.45.31.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 17.39.26.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 17.39.26.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 17.39.26.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 17.39.26.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 17.40.02.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 17.40.02.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 17.40.23.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 17.40.23.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 17.40.42.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 17.40.42.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 17.43.10.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 17.43.10.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 17.43.41.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 17.43.41.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 17.44.48.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 17.44.48.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 17.49.13.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 17.49.13.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 18.40.02.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 18.40.02.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 18.40.23.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 18.40.23.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 18.40.42.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 18.40.42.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 18.43.10.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 18.43.10.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 18.43.41.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 18.43.41.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 18.44.48.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 18.44.48.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-11 18.49.13.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-11 18.49.13.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-12 12.23.51.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-12 12.23.51.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-12 15.28.40.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-12 15.28.40.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-12 17.11.13.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-12 17.11.13.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-14 16.34.13.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-14 16.34.13.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-15 10.36.41.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-15 10.36.41.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-16 11.53.04.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-16 11.53.04.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-16 18.35.23.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-16 18.35.23.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-16 18.35.23.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-16 18.35.23.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-16 18.35.37.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-16 18.35.37.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-16 18.35.37.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-16 18.35.37.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-17 10.39.46.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-17 10.39.46.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 13.05.34.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 13.05.34.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 13.15.19.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 13.15.19.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 13.17.19.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 13.17.19.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 14.51.51.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 14.51.51.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 14.52.51.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 14.52.51.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 15.18.40.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 15.18.40.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 16.19.28.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 16.19.28.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 16.19.43.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 16.19.43.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 16.19.46.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 16.19.46.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 16.19.52.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 16.19.52.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 16.19.56.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 16.19.56.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 16.38.42.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 16.38.42.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 16.50.54.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 16.50.54.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 17.22.36.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 17.22.36.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-18 17.22.38.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-18 17.22.38.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-19 20.14.11.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-19 20.14.11.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-21 15.26.53.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-21 15.26.53.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-23 08.05.05.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-23 08.05.05.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-23 22.02.57.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-23 22.02.57.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-24 10.03.33.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-24 10.03.33.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-24 18.09.43.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-24 18.09.43.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-25 13.08.44.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-25 13.08.44.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-25 20.41.07.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-25 20.41.07.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-26 09.08.21.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-26 09.08.21.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-26 09.08.50.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-26 09.08.50.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-26 09.09.14.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-26 09.09.14.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-26 18.15.18.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-26 18.15.18.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-28 11.39.17.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-28 11.39.17.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-28 11.39.19.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-28 11.39.19.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-29 10.47.20.jpg] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-29 10.47.20.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-01-31 19.01.13.png] to [D:/Dropbox/Camera Uploads/2020/01/2020-01-31 19.01.13.png]
The Target Directory Does Not Exist. Creating The Directory [D:/Dropbox/Camera Uploads/2020/02]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-02 11.25.37.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-02 11.25.37.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-02 12.35.20.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-02 12.35.20.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-02 13.17.46.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-02 13.17.46.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-02 13.18.36.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-02 13.18.36.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-02 13.35.20.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-02 13.35.20.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-03 21.30.21.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-03 21.30.21.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-03 22.30.21.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-03 22.30.21.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-05 21.43.35.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-05 21.43.35.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-05 21.51.36.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-05 21.51.36.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-07 12.32.56.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-07 12.32.56.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-08 09.28.00.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-08 09.28.00.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-08 17.04.29.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-08 17.04.29.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-08 17.04.30.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-08 17.04.30.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-08 19.16.54.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-08 19.16.54.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-08 20.01.57.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-08 20.01.57.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-09 12.44.05.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-09 12.44.05.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-09 12.57.56.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-09 12.57.56.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-10 08.49.45.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-10 08.49.45.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-11 08.54.56.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-11 08.54.56.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-11 09.38.17.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-11 09.38.17.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-11 09.38.26.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-11 09.38.26.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-11 21.50.48.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-11 21.50.48.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-13 16.48.47-1.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-13 16.48.47-1.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-13 16.48.48.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-13 16.48.48.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-18 22.09.11.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-18 22.09.11.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-19 16.59.22.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-19 16.59.22.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-19 17.36.29.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-19 17.36.29.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-22 18.28.58.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-22 18.28.58.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-23 11.08.34.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-23 11.08.34.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-23 11.40.44.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-23 11.40.44.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-25 16.45.07.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-25 16.45.07.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-27 08.01.42.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-27 08.01.42.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-27 08.14.57.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-27 08.14.57.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-27 08.15.02.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-27 08.15.02.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-27 08.15.05.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-27 08.15.05.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-27 14.22.55.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-27 14.22.55.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-27 18.05.42.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-27 18.05.42.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-27 18.05.46.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-27 18.05.46.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-27 18.05.53.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-27 18.05.53.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-27 18.06.13.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-27 18.06.13.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-27 18.06.22.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-27 18.06.22.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-27 18.06.28.jpg] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-27 18.06.28.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-28 20.40.16.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-28 20.40.16.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-29 21.36.06.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-29 21.36.06.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-29 21.36.18.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-29 21.36.18.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-29 21.36.51.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-29 21.36.51.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-02-29 22.33.39.png] to [D:/Dropbox/Camera Uploads/2020/02/2020-02-29 22.33.39.png]
The Target Directory Does Not Exist. Creating The Directory [D:/Dropbox/Camera Uploads/2020/03]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-01 13.07.31.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-01 13.07.31.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-01 13.41.44.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-01 13.41.44.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-01 13.53.23.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-01 13.53.23.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-01 13.53.25.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-01 13.53.25.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-02 10.12.52.png] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-02 10.12.52.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-05 16.07.49.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-05 16.07.49.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-05 22.18.06.png] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-05 22.18.06.png]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 09.47.48.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 09.47.48.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 09.49.07.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 09.49.07.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 12.10.46.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 12.10.46.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 12.15.20.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 12.15.20.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 12.32.16.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 12.32.16.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 14.52.50.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 14.52.50.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 20.06.35-1.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 20.06.35-1.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 20.06.35.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 20.06.35.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 20.06.36.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 20.06.36.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 20.06.38.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 20.06.38.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 20.06.39.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 20.06.39.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 20.06.54.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 20.06.54.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 20.07.09.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 20.07.09.jpg]
Moving File From [D:\Dropbox\Camera Uploads\2020-03-06 20.07.12.jpg] to [D:/Dropbox/Camera Uploads/2020/03/2020-03-06 20.07.12.jpg]

Process finished with exit code 0